{
  "repository": "https://github.com/Keronon/core-nodejs.git",
  "license"   : "MIT",
  "private"   : true,
  "devDependencies": {
    "@types/node" : "^18.0.0",
    "@vercel/node": "^4.0.0",
    "typescript"  : "^6.0.2"
  }
}
