{
  "compilerOptions": {
    "rootDir": "./api",
    "outDir" : "./build",
    "module" : "node16",
    "target" : "es2025",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["es2025"]
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
}
